{
  "name": "CryptoWallet - Consola de Comando",
  "short_name": "CryptoWallet",
  "description": "Centro de control financiero",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-ovni.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }  
  ]
}
